; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default =
  megaatmega2560
  nodemcuv2
  unoblynk
  uno

[common]
lib_deps =
  Grove - OLED Display 0.96
  Automaton
  Arduino
  Wire
  arduino-menusystem
  Blynk
  Grove Ultrasonic Ranger
  Grove - Sunlight Sensor
  Grove - Chainable RGB LED

[env:mightycore32]
platform = atmelavr
board = mightycore32
framework = arduino

lib_deps = ${common.lib_deps}
build_flags =
  -include src/uno.h

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = ${common.lib_deps}
build_flags =
  -include src/uno.h

[env:unoblynk]
platform = atmelavr
board = uno
framework = arduino

lib_deps = ${common.lib_deps}
build_flags =
  -include src/unoblynk.h

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = ${common.lib_deps}
build_flags =
  -include src/mega.h

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_resetmethod = nodemcu

lib_deps = ${common.lib_deps}
build_flags =
  -include src/nodemcu.h
